spring.datasource.url=jdbc:h2:mem:socialDb
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
server.port=8080


jwt.secret:ItIsMySecretKeyForAuthItIsMySecretKeyForAuth
jwt.expiration: 900000