spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8080



