
spring.profiles.active=dev
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/master.xml
spring.datasource.url=jdbc:postgresql://postgre:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8080


jwt.secret:ItIsMySecretKeyForAuthItIsMySecretKeyForAuth
jwt.expiration: 900000